server.port=8086

# mybatis 配置文件路径
mybatis.config-location=classpath:mybatis-config.xml

# ShardingSphere-proxy 数据库信息
spring.datasource.url=jdbc:mysql://localhost:3307/test_proxy?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


